# covid-19

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/adapters/: CountriesAdapter.java  OnboardingAdapter.java  QuestionAdapter.java  TipsAdapter.java
app/src/main/java/com/example/covid_19/model/: Corona.java  Questions.java  Tips.java
app/src/main/java/com/example/covid_19/network/: CoronaAPI.java  RetrofitClient.java
app/src/main/java/com/example/covid_19/ui/non_used_activites/: OnboardingActivity.java  PageAdvice.java  PageCoronaNews.java  PageNoCorona.java  SplashActivity.java
app/src/main/java/com/example/covid_19/ui/used_activities/: GlobalFragment.java  HomeActivity.java  LocalFragment.java  QuestionFragment.java
app/src/main/res/anim/: recycler_animation_container.xml  scale_animation.xml
app/src/main/res/drawable/: advice_bg.xml  bottom_nav_bg.xml  country_picker_bg.xml  cus_view_bg.xml  home_recyclerview_bg.xml  ic_advice_waves.xml  ic_local.xml  ic_new_bg.xml  ic_nocorona.xml  ic_question.xml  nested_bg.xml  news_bg.xml  news_waves_bg.xml  nocorona_bg.xml  onboarding_indecator_active.xml  onboarding_indecator_imactive.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_splash.xml  country_corona_item.xml  fragment_global.xml  fragment_local.xml  fragment_question.xml  item_onboard_nocorona.xml  item_onboarding_advice.xml  item_onboarding_corona_news.xml  question_tips_item.xml
app/src/main/res/menu/: menu_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
