<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.used_activities.HomeActivity">


    <FrameLayout
        android:id="@+id/main_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/main_nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bottom_nav_bg"
        android:elevation="@dimen/_2sdp"
        android:foregroundGravity="center"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:cnb_menuResource="@menu/menu_nav_items" />

</RelativeLayout>