<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewWaves"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/news_waves_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bg" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        app:lottie_rawRes="@raw/news_animate"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/imageViewNews"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/corona_news_title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewNews" />

    <TextView
        android:id="@+id/tv_news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:lineHeight="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/news_description"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewWaves" />

</androidx.constraintlayout.widget.ConstraintLayout>